<?php
	include 'site.url.ini';
	define('MODULO_DEFAULT', 'index');
	
	define('LAYOUT_WEB', 'default_layout.php');
	define('LAYOUT_DASH', 'default_dash.php');

	define('MODULO_PATH', realpath('./app/wrapper/modulos'));
	define('LAYOUT_PATH', realpath('./app/wrapper/layout'));
	define('FOOTER_PATH', realpath('./app/wrapper/footer'));

	/*#################################################*/
	##					Publico							#
	/*#################################################*/
	$conf['index']=array('file'=>'home.php', 'layout'=>LAYOUT_WEB, 'footer'=>'f_home.php');
	$conf['acerca_de_nosotros']=array('file'=>'acerca_de_nosotros.php', 'layout'=>LAYOUT_WEB, 'footer'=>'f_acerca_de_nosotros.php');
?>